.home {
  width: 1024px;
  margin: 0 auto;

  .home-header {
    height: 30px;
  }

  .home-filters {
    display: flex;

    .filter-item {
      width: 25%;
      padding-right: 15px;
      box-sizing: border-box;
      position: relative;
    
      p {
       
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 3px;
      }

      &::before {
        content: "";
        position: absolute;
        right: 15px;
        bottom: 0;
        z-index: 1;

        display: block;
     
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ed3b9c;
        border-style: solid;
        border-width: 0 0 11px 11px;
      }
    }

  }

  :global{
    .ant-select{
      width: 100% ;
    }
    .ant-select-selector {
      border-radius: 0;
      border: none !important;
      line-height: 28px!important;
      border: none;
      width: 100%;
      display: block;
      background-color: #fff;
      z-index: 0;
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      -ms-appearance:none;
     
      border-bottom:2px solid #ed3b9c !important;
    }

  }


  select::-ms-expand { display: none; }         
  .echart-box {
    width: 100%;
    height: 600PX;
  
    // background: url(https://resourcetrade.earth/explorer/assets/map-bg.svg);
  }
}

// #f483c1 #00a8e8